<!-- 
  auther 1661480468@qq.com
  网站公共样式

 -->
<!DOCTYPE html>
<html>

<head>
    <title>西多的基地</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index-test.css">
    <style>
        h1 {
            font-size: 27px;
            text-align: center;
            padding: 10px;
            position: relative;
            border-radius: 2px;
            left: 15%;
            font-size: 35px;
            text-transform: capitalize;
            width: 500px;
        }

        h4 {
            text-align: right;
            margin-right: 50px;
            color: rgba(0, 0, 0, 0.781);
        }

        h5 {
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-weight: 1.5;
        }



        pre {
            width: auto;
            margin-left: 0;
            background: #000000;
            color: #fff;
            font-family: consolas;
            border-radius: 0;
        }

        xmp {
            font-family: consolas;
        }
    </style>
</head>

<body>
    <!----------------- web-head 头部 ----------------------->
    <div id="h">
        <div class="logo2">
            <span class="x-size">X</span>ido.home
        </div>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="note.html">note</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="weblog.html">weblog</a></li>
        </ul>
    </div>

    <!------------------- code ---------------------------------------->
    <div class="mid-text">
        <h1>leetcode #20 有效的括号</h1>
        <h4>2019.11.27</h4>
        <h5>1.分析</h5>
        <p>今天开通了leetcode的账户，并尝试了两道题，第一道为#1，太基础就不写笔记了，
            第二道为#20 <a  style = " color:blue; font-size: 20px;text-decoration: dotted;"href="https://leetcode-cn.com/problems/valid-parentheses/">题目链接</a>
            第二道做了差不多两小时，根本原因是数据结构的基础太差，也是好几个月没看了，今天开始刷leetcode
            提高自己的数据结构水平，现在就先不谈算法水平了。
            额，现在来分析一下题目，大意为输入一个字符串如"()","(]""(())",括号类型为 '('，')'，'{'，'}'，'['，']'
            <br> 要求：
            1.左括号必须用相同类型的右括号闭合。2.左括号必必须以正确的顺序闭合。
            <br>思路：
            <br>由于左括号与右括号在我的认知里比较难比较，所以使用-1对应（ ,1对应）
            ，这样就可以通过和为零容易的得出结果。
            1，将括号依次放进栈，当有一个新括号进来的时候存在栈顶，并与栈中上一个加入的元素进行比较;
            这样最后如果栈不为空，就说明括号不能一一抵消，则返回false，否则返回true。
        </p>
        <!------------------------- app one---------------------- -->
        <pre><xmp>package ccc;
//构造一个栈来装括号所对应的数据;数据类型为int
public class Stack {
    private int[] array;
    private int maxSize;
    private int top;
    public Stack(int size) {
        this.maxSize = size;
        array = new int[size];
        top = -1;
    }
    //推入栈顶
    public void push(int value) {
        if(top<maxSize-1) {
            array[++top] = value;
        }
    }
    //伪弹出栈顶， 其实是把top作为栈顶游标下移一个位置。
    public void pop() {
            top--;
    }
    
    public static boolean isValue(String s) {
        Stack stack = new Stack(s.length()+1);
        boolean b = false;
        
            for(int i = 0 ;i <= s.length()-1;i++) {
                //因为括号类型有限，所以用对应的数字代替简化
                char c = s.charAt(i);
                if(c == '(')
                stack.push(-1);
                else if(c == ')')
                    stack.push(1);
                else if(c == '[')
                    stack.push(-2);
                else if(c == ']')
                    stack.push(2);
                else if(c == '{')
                    stack.push(-3);
                else {
                    stack.push(3);
                }
                if(stack.top>=1 && 
                (stack.array[stack.top]+stack.array[stack.top-1] == 0)) {
                    stack.pop();
                    stack.pop(); 
                    
                }
            }
        if(stack.top == -1) {
            b = true;
        }
        return b;
    }
    public static void main(String []args) {
        String s = "([]())[]";
        
// test code，可忽略       
//		char c[] = {'(','(',')',')'};
//		Stack sss = new Stack(4);
//		sss.push(1);
//		 if(sss.top>=1 && (sss.array[0]+sss.array[0-1] == 0)) {
//			 sss.pop();
//			 sss.pop(); 
//			 
//		 }
//		sss.push(1);
//		 if(sss.top>=1 && (sss.array[1]+sss.array[0] == 0)) {
//			 sss.pop();
//			 sss.pop(); 
//			 
//		 }
//		sss.push(-1);
//		 if(sss.top>=1 && (sss.array[2]+sss.array[1] == 0)) {
//			 sss.pop();
//			 sss.pop(); 
//			 
//		 }
//		sss.push(-1);
//		 if(sss.top>=1 && (sss.array[3]+sss.array[2] == 0)) {
//			 sss.pop();
//			 sss.pop(); 
//			 
//		 }
//		 System.out.println(sss.top);
//		 for(int i = 0;i<s.length();i++) {
//			 
//		 }
        boolean d = isValue(s);
        
        System.out.println(d);
        
    }
}

   </xmp>
 </pre>


        <!------------------- mid-text-end-div------------------>
    </div>
    <!------------------- mid-text-end-div------------------>

    <div style="height: 167px;width: 250px;"></div>

    <!--------------- web-button 底部 ------------------------>
    <footer>
        <h3 style="text-align: center;"> Copyright © 1661480468@qq.com
            <br />滇ICP备19003958号-1

        </h3>
    </footer>
</body>

</html>