<!-- 
  auther 1661480468@qq.com
  网站公共样式

 -->
<!DOCTYPE html>
<html>

<head>
    <title>西多的基地</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index-test.css">
    <style>
        h1 {
            font-size: 27px;
            text-align: center;
            padding: 10px;
            position: relative;
            border-radius: 2px;
            left: 15%;
            font-size: 35px;
            text-transform: capitalize;
            width: 500px;
        }

        h4 {
            text-align: right;
            margin-right: 50px;
            color: rgba(0, 0, 0, 0.781);
        }

        h5 {
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-weight: 1.5;
        }



        pre {
            width: auto;
            margin-left: 0;
            background: #000000;
            color: #fff;
            font-family: consolas;
            border-radius: 0;
        }

        xmp {
            font-family: consolas;
        }
    </style>
</head>

<body>
    <!----------------- web-head 头部 ----------------------->
    <div id="h">
        <div class="logo2">
            <span class="x-size">X</span>ido.home
        </div>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="note.html">note</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="weblog.html">weblog</a></li>
        </ul>
    </div>

    <!------------------- code ---------------------------------------->
    <div class="mid-text">
        <h1>vue计算属性</h1>
        <h4>2019.11.26</h4>
        <h5>1.实例1</h5>
        <p>示例中声明了一个计算属性reverseMessage，提供的函数将用于属性vm.reverseMeeage的getter
            <br>vm.reverseMessage 依赖于vm.message，在vm.message发生改变的时候，vm.reverseMessage也会更新
        </p>
        <!------------------------- app one---------------------- -->
        <pre><xmp><div id = "app">
<p>原始字符串: {{message}}</p>
<p>计算后反转字符串: {{ reverseMessage }}</p>
<p>{{message.split('').reverse().join('')}} </p>
        </div>
<script>
 var vm = new Vue({
     el:'#app',
     data:{
        message:'Vue'
     },
     computed:{
         //计算属性的getter
         reverseMessage:function() {
             //'this'指向 vm 实例
             return this.message.split('').reverse().join('')
         }
     }
 })
</script>
   </xmp>
 </pre>
        <h5>2.computed vs methods</h5>
        <p>我们可以使用method来代替computed效果上两个是一样的，但是computed是基于它的依赖缓存，只有相关依赖发生改变时次啊会重新取值，
            而使用methods，在重新渲染的时候，函数总会重新调用执行。可以说computed性能更好，但是如果你不希望缓存，你可以使用methods属性。
        </p>
        <!------------------------- app two---------------------- -->
        <pre><xmp><div id="app2">
<p>原始字符：{{ message }} </p>
<p>计算后反转的字符串：{{ reverseMessage }} </p>
<p>使用方法后反转的字符串：{{ reverseMessage2() }} </p>
        </div>
<script>
    var vm = new Vue({
        el:'#app2',
        data:{
            message:'Vue'
        },
        computed:{
            reverseMessage:function(){
                return this.message.split('').reverse().join('')
            }
        },
        methods:{
            reverseMessage2:function(){
                return this.message.split('').reverse().join('')
            }
        }
    })        
        </script>
   </xmp>
 </pre>
 <!------------------------- app three---------------------- -->
 <h5>3.computeed setter</h5>
 <p>computed属性默认只有getter，不过在需要时也可以提供一个setter</p>
 <pre><xmp><div id="app3">
     <p>{{ site }}</p>
 </div>
 <script>
 var vm  = new Vue({
     el:'#app3',
     data:{
         name:'google',
         url:'http://www.google.com'
     },
     computed:{
         site:{
             //getter
             get:function(){
                 return this.name + '' +this.url
             },
             //setter
             set:function(newValue){
                var names = newValue.split('')
                this.name = name[0]
                this.url = names[names.length - 1]
             }
         }
     }
 })
 vm.site = "菜鸟";
 document.write('name:'+ vm.name);
 document.write('<br>');
 document.write('url' + vm.url);
 </script>
 </xmp>
</pre>

<!------------------- mid-text-end-div------------------>
    </div>
<!------------------- mid-text-end-div------------------>

    <div style="height: 167px;width: 250px;"></div>

    <!--------------- web-button 底部 ------------------------>
    <footer>
        <h3 style="text-align: center;"> Copyright © 1661480468@qq.com
            <br />滇ICP备19003958号-1

        </h3>
    </footer>
</body>

</html>