<!-- 
  auther 1661480468@qq.com
  网站公共样式

 -->
<!DOCTYPE html>
<html>

<head>
    <title>西多的基地</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index-test.css">
    <style>
        h1 {
            font-size: 27px;
            text-align: center;
            padding: 10px;
            position: relative;
            border-radius: 2px;
            left: 15%;
            font-size: 35px;
            text-transform: capitalize;
            width: 500px;
        }

        h4 {
            text-align: right;
            margin-right: 50px;
            color: rgba(0, 0, 0, 0.781);
        }

        h5 {
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-weight: 1.5;
        }



        pre {
            width: auto;
            margin-left: 0;
            background: #000000;
            color: #fff;
            font-family: consolas;
            border-radius: 0;
        }

        xmp {
            font-family: consolas;
        }
    </style>
</head>

<body>
    <!----------------- web-head 头部 ----------------------->
    <div id="h">
        <div class="logo2">
            <span class="x-size">X</span>ido.home
        </div>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="note.html">note</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="weblog.html">weblog</a></li>
        </ul>
    </div>

    <!------------------- code ---------------------------------------->
    <div class="mid-text">
        <h1>vue监听属性</h1>
        <h4>2019.11.27</h4>

        <h5>1.实例</h5>
        <p>段落</p>
        <!------------------------- app one---------------------- -->
        <pre><xmp><div id="app">
            <p style = "font-size: 25px;">计数器：{{ counter }}</p>
            <button @click = "counter++" style = "font-size: 25px;" >点我</button>
        </div>
        <script>
        var vm= new Vue({
            el:'#app',
            data:{
                counter:1
            }
        });
        vm.$watch('counter',function(nval,oval){
            alert('计数器值的变化：' + oval + '变为' + nval + '!')
        })

        </script>
   </xmp>
 </pre>
        <h5>2.以下进行千米与米之间的换算</h5>
        <p></p>
        <!------------------------- app two---------------------- -->
        <pre><xmp><div id="computed_props">
     <input type="text" v-model = "killometers">千米
     <br>
     <input type="text" v-model = "meters"> 米
 </div>
<script>
    var vm = new Vue({
        el:'#computed-props',
        data:{
            killometers:0,
            meters:0
        },
        methods:{

        },
        watch : {
            killmeters:function(val) {
                this.killmeters = val;
                this.meters = this.killmeters*1000
           },
           meters:function(val){
               this.killmeters = val/100;
               thsi.meters = val;
           }
        }
    });
    vm.$watch('killometers',function(newValue, oldValue){
        document.getElementById("info").innerHTML = "修改前值为："+oldValue+
        "修改后值为："+ newValue;
    })
</script>
</xmp>
</pre>

        <!------------------- mid-text-end-div------------------>
    </div>
    <!------------------- mid-text-end-div------------------>

    <div style="height: 167px;width: 250px;"></div>

    <!--------------- web-button 底部 ------------------------>
    <footer>
        <h3 style="text-align: center;"> Copyright © 1661480468@qq.com
            <br />滇ICP备19003958号-1

        </h3>
    </footer>
</body>

</html>