<!-- 
  auther 1661480468@qq.com
  网站公共样式

 -->
 <!DOCTYPE html>
 <html>
  <head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/index.css">
<style>
    h1 {
        font-size: 27px;
        text-align: center;
        padding: 10px;
        position: relative;
        border-radius: 2px;
        left: 15%;
        font-size: 35px;
        text-transform: capitalize;
        width: 500px;
    }

    h4 {
        text-align: right;
        margin-right: 50px;
        color: rgba(0, 0, 0, 0.781);
    }

    h5 {
        padding-left: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-weight: 1.5;
    }

    p {
        padding-left: 10px;
        padding-bottom: 10px;
    }

    pre {
        width: auto;
        margin-left: 0;
        background: #000000;
        color: #fff;
        font-family: consolas;
        border-radius: 0;
    }

    xmp {
        font-family: consolas;
    }
</style>
</head>
<body>
    <!-- head 头部 -->
    <div id="h">
        <div class="logo2">
            <span class="x-size">X</span>ido.home
        </div>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="note.html">note</a></li>
            <li><a href="demo.html">demo</a></li>
            <li><a href="weblog.html">weblog</a></li>
        </ul>
    </div>
    
    <!-- code -->
    <div class="mid-text">
        <h1>vue条件语句</h1>
        <h4>2019.11.25</h4>
        <p>1.v-if and v-else</p>
        <p>随机生成一个数字，判断是否大于0.5，然后输出对应信息。</p>
        <!------------------------- app one---------------------- -->
        <pre><xmp>//链接文件，之后每个文件均包含此行
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>

<div id="app">
    <div v-if = "Math.random()>0.5">
        Sorry
    </div>
    <div v-else>
        Not sorry
    </div>
</div>
<script>
    new Vue({
        el:'#app'
    })
</script>
</xmp>
 </pre>
 <!------------------------- app2---------------------- -->
 <p>2.v-else-if</p>
 <p>v-else-if在2.1.0中新增，顾名思义，用作v-if的else-if块,可以链式的多次使用。</p>
 <pre><xmp><div id="app2">
     <div v-if = "type === 'A'"></div>
     A 
     <div v-else-if = "tyle === 'B'"></div>
     B 
     <div v-else-if = "type === 'C'"></div>
     C 
     <div v-else></div>
     Not A B C
    </div>
<script>
    new Vue({
        el:'app2',
        data:{
            type:'C'
        }
    })
</script>
</xmp>
</pre>
 <!----------------------- app3 ------------------------------>
<p>3.v-show</p>
<p>*--*<br>
   V-show 类似单个v-if语句<br>
*--*
</p>

 
    </div>


    <div style="height: 167px;width: 250px;"></div>

    <!-- web-button 底部 -->
    <footer>
        <h3 style="text-align: center;"> Copyright © 1661480468@qq.com
            <br />滇ICP备19003958号-1

        </h3>
    </footer>
</body>
</html>